version = 3.9.7
runner.dialect = scala213source3
style = defaultWithAlign
align.preset = more
maxColumn = 160
continuationIndent.extendSite = 2
spaces.inImportCurlyBraces = true
rewrite.rules              = [AsciiSortImports]
